.search-services-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
	min-height: calc(100% - 98px);

	.search-input-group {
		display: none;
		width: 100%;
		max-width: 320px;
		display: flex;
		background-color: white;
		border-radius: 25px;
		overflow: hidden;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
		transition: margin-top 0.5s;

		.input-group-icon-left {
			margin: auto 0 auto 16px;
			color: rgba(0, 0, 0, 0.5);
		}

		.input-group-input {
			font-family: "Open Sans";
			font-size: 16px;
			border: none;
			border-radius: 25px;
			padding: 10px 16px;
			flex-grow: 1;
			outline: none;
		}

		.input-group-icon-right {
			display: flex;
			margin: auto auto auto 0;
			color: rgba(0, 0, 0, 0.5);

			i {
				font-size: 18px;
				margin: auto;
			}
		}
	}
}

.services-body {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 16px;

	.mdc-card {
		margin: 8px;
		user-select: none;
		min-width: 280px;
		max-width: 280px;

		.mdc-card-content {
			padding: 16px;

			.card-content-headline {
				margin: 0;
			}

			.card-content-price {
				position: absolute;
				top: 0;
				right: 0;
				padding: 12px 16px;
				color: white;
				font-weight: bold;
				border-bottom-left-radius: 18px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
				background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
			}

			.card-content-author {
				color: rgba(0, 0, 0, 0.5);
				margin: 0;
			}

			.card-content-description {
				user-select: none;
				margin: 8px 0;
			}
		}

		.mdc-card__action-icons {
			.mdc-icon-button {
				display: flex;
				font-size: 18px;

				i {
					margin: auto;
				}
			}
		}
	}
}