.dashboard-header {
	padding: 20px 16px;
	background: linear-gradient(90deg, #3a47d5 0%, #00d2ff 100%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	transform: skewY(-2deg);
	margin-bottom: 15px;
	color: white;

	.dashboard-header-title {
		margin: 0;
		user-select: none;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: calc(100vw - 32px);
	}
}

.container-body {
	height: calc(100% - 98px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.change-password-form {
		display: flex;
		flex-direction: column;

		.mdc-text-field {
			&:not(:first-child) {
				margin-top: 12px;
			}

			.mdc-floating-label--float-above {
				color: var(--mdc-theme-primary);
			}
		}

		.mdc-text-field-helper-text {
			margin-bottom: 12px;
			opacity: 1;
		}
	}
}