:root {
	--mdc-theme-primary: #3a47d5 !important;
}

* {
	box-sizing: border-box;

	&:not(i) {
		font-family: "Open Sans" !important;
	}
}

html {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.fas {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
	}

	.establishment-header {
		display: flex;
		position: relative;
		color: white;
		box-shadow: 1px 10px 40px rgba(0, 0, 0, 0.5);
		width: 100%;
		min-height: 10rem;

		.header-background {
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-image: url("establishment-logo.jpg"), linear-gradient(90deg, #00418b 0%, #3a3ab0 62%, #087a9e 100%);
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
			background-blend-mode: overlay;
			filter: blur(5px);
		}

		.header-avatar {
			left: 25px;
			align-self: flex-end;
			margin: 0 0 -4rem 2rem;
			border: 4px solid white;
			box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.5);
			width: 10rem;
			height: 10rem;
			background-image: url("establishment-logo.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.header-name {
			align-self: flex-end;
			margin: 12px 18px;
			user-select: none;
		}
	}

	.body-name {
		display: none;
		margin: 84px auto 0 auto;
		text-align: center;
	}

	.establishment-body {
		display: flex;
		font-size: 18px;

		p {
			margin: 0;
		}

		.body-sidebar {
			margin-top: 104px;
			border-right: 2px solid lightgrey;
			min-width: 12rem;
			align-self: flex-start;
			margin-left: 2rem;

			.sidebar-item {
				display: flex;
				align-items: center;
				margin-bottom: 18px;

				p {
					margin-left: 12px;
				}
			}
		}

		.body-content {
			.body-headline {
				margin: 0 0 11.97px 8px;
				color: #3a3ab0;
			}
		}

		.tab {
			width: 100%;
			margin-top: 40px;
			margin-left: 1.5rem;

			&:not(#services-tab) {
				display: none;
			}
		}

		#services-tab {
			.card-container {
				display: flex;
				flex-wrap: wrap;
			}

			.mdc-card {
				margin: 8px;
				border-radius: 24px 8px;
				flex-grow: 1;

				.card-content {
					padding: 1rem 1rem .5rem;

					.mdc-typography--headline6 {
						color: black;
						margin: 0;
					}

					.mdc-typography--subtitle2 {
						color: rgba(0, 0, 0, 0.5);
						font-weight: bold;
						margin: 0;
					}

					.mdc-typography--body2 {
						color: rgba(0, 0, 0, 0.5);
						margin: 8px 0;
					}
				}
			}
		}

		#schedule-tab {
			.schedule-header {
				display: flex;
				align-items: center;
				margin-bottom: 12px;

				.schedule-headline {
					margin: 0 0 0 12px;
					color: #3a3ab0;
				}

				.mdc-icon-button {
					color: rgba(0, 0, 0, 0.7);
				}
			}

			.schedule-week {
				.week-day {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					margin-bottom: 4px;

					.day-name {
						margin-right: 12px;
						color: rgba(0, 0, 0, 0.5);
					}

					.schedule-hour {
						color: white;
						margin: 3px;
						padding: 4px 8px;
						font-weight: bold;
						font-size: 14px;
						border-radius: 8px;
					}

					.available-hour {
						background-color: rgb(0, 200, 0);
					}

					.unavailable-hour {
						background-color: rgb(200, 0, 0);
					}
				}
			}
		}
	}

	.mdc-bottom-navigation {
		display: none;
		position: fixed;
		bottom: 0;
		height: 56px;
		background-color: var(--mdc-theme-background, #fff);
		width: 100%;
		box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
	}

	.mdc-bottom-navigation .mdc-fab {
		position: relative;
		bottom: 15px;
	}

	.mdc-bottom-navigation__list {
		display: flex;
		justify-content: center;
		height: 100%;
	}

	.mdc-bottom-navigation__list-item {
		flex: 1 1 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 0 12px;
		min-width: 60px;
		max-width: 168px;
		box-sizing: border-box;
		overflow: hidden !important;
		color: var(--mdc-theme-text-secondary-on-background, rgba(0, 0, 0, 0.54));
		user-select: none;
	}

	.mdc-bottom-navigation__list-item__icon {
		padding-top: 8px;
		pointer-events: none;
		transition-property: padding-top, color;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 100ms;
	}

	.mdc-bottom-navigation__list-item__text {
		margin-top: auto;
		padding-bottom: 10px;
		font-size: 0.75rem;
		pointer-events: none;
		transition-property: font-size, color;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 100ms;
	}

	.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon {
		padding-top: 6px;
	}

	.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
		font-size: 0.875rem;
	}

	.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon,
	.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
		color: var(--mdc-theme-primary);
	}

	.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item {
		min-width: 56px;
		max-width: 96px;
		transition-property: min-width, max-width;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 100ms;
	}

	.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item .mdc-bottom-navigation__list-item__icon {
		padding-top: 16px;
		transition-property: padding-top;
	}

	.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item .mdc-bottom-navigation__list-item__text {
		position: absolute;
		line-height: 10px;
		bottom: 0;
		opacity: 0;
		transition-property: opacity, font-size;
	}

	.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item--activated {
		min-width: 96px;
		max-width: 168px;
	}

	.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon {
		padding-top: 8px;
		transition-property: padding-top;
	}

	.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
		white-space: nowrap;
		opacity: 1;
	}

	.demo-nav-theme .mdc-bottom-navigation {
		background-color: #00796b;
	}

	.demo-nav-theme .mdc-bottom-navigation__list-item {
		color: var(--mdc-theme-text-secondary-on-dark, rgba(255, 255, 255, 0.7));
	}

	.demo-nav-theme .mdc-bottom-navigation__list-item path {
		fill: var(--mdc-theme-text-secondary-on-dark, rgba(255, 255, 255, 0.7));
	}

	.demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon,
	.demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
		color: var(--mdc-theme-text-primary-on-dark, white);
	}

	.demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon path,
	.demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text path {
		fill: var(--mdc-theme-text-primary-on-dark, white);
	}
}

@media only screen and (max-width: 768px) {
	body {
		.establishment-header {
			.header-avatar {
				margin: 0 auto -4rem auto;
			}

			.header-name {
				display: none;
			}
		}

		.body-name {
			display: block;
		}

		.establishment-body {
			margin-bottom: 61px;

			#services-tab {
				padding: 0 8px;
			}

			#about-tab {
				margin-left: 0;
				padding: 0;
			}

			.body-sidebar {
				display: none;
			}

			.body-content {
				margin-left: 0;
			}

			.tab {
				padding: 18px;
				margin-top: 20px;
				margin-left: 0;
			}
		}

		.mdc-bottom-navigation {
			display: block;
		}
	}
}

.fadeIn {
	animation: fadeIn 0.325s;
}

.fadeOut {
	animation: fadeOut 0.325s;
}

.slideInLeft {
	animation: slideInLeft 0.325s;
}

.slideInRight {
	animation: slideInRight 0.325s;
}

.slideOutLeft {
	animation: slideOutLeft 0.325s;
}

.slideOutRight {
	animation: slideOutRight 0.325s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes slideInLeft {
	from {
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInRight {
	from {
		transform: translate3d(100%, 0, 0);
		visibility: visible;
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideOutLeft {
	from {
		transform: translate3d(0, 0, 0);
	}

	to {
		visibility: hidden;
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes slideOutRight {
	from {
		transform: translate3d(0, 0, 0);
	}

	to {
		visibility: hidden;
		transform: translate3d(100%, 0, 0);
	}
}