@import "tabs/overview.css";
@import "tabs/e-cad";
@import "tabs/e-cad-service";
@import "tabs/e-cad-service-table";

:root {
	--mdc-theme-secondary: #cccc00;
}

* {
	box-sizing: border-box;

	:not(.fas) {
		font-family: "Poppins";
	}
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	background: linear-gradient(to bottom left, #e3ffe7 0%, #d9e7ff 100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	margin: 0;

	&::-webkit-scrollbar {
		width: 12px;
	}

	&::-webkit-scrollbar-thumb {
		background-clip: padding-box;
		border: 4px solid transparent;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 8px;
	}

	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}

	#vertical-nav {
		position: fixed;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: white;
		padding: 4px;
		z-index: 2;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

		.mdc-icon-button {
			margin: 4px;
			color: #707070;
			font-size: 18px;
			
			&#menu-btn {
				transition: transform 1s ease;
				transform-origin: center center;
			}
			
			&.notification-btn {
				margin-top: auto;
			}
		}
	}

	#menu-container {
		position: fixed;
		user-select: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
		width: 100%;
		margin-left: 65px;
		display: none;
		padding: 16px 81px 16px 16px;
		z-index: 1;
		background-image: linear-gradient(to bottom right, rgba(0, 65, 139, 0.7) 0%, rgba(58, 58, 176, 0.7) 62%, rgba(8, 122, 158, 0.7) 100%);
		color: white;
		
		.hmt-logo {
			width: 123.75px;
			height: 73.8px;
		}
		
		.menu-content {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 16px;
			
			.menu-panel {
				width: 100%;
				background: white;
				color: black;
				margin: 8px;
				border-radius: 6px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
				
				.panel-title {
					font-weight: bold;
    				text-transform: uppercase;
    				color: #12559a;
				}
			}
		}
	}

	#page-content {
		margin-left: 65px;
		flex-grow: 1;
	}

	#open-menu-fab {
		position: fixed;
		bottom: 16px;
		right: 16px;
		display: none;
		z-index: 3;
		
		.mdc-fab__icon {
			transition: transform 1s;
			transform-origin: center center;
			
			.fas {
				font-size: 18px;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	body #vertical-nav {
		display: none;
	}

	body #page-content,
	body #menu-container {
		margin-left: 0;
	}
	
	body #menu-container {
		padding: 16px;
	}
	
	body #open-menu-fab {
		display: block;
	} 
}